<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aquamarine;}
        h1{color: blue;
            font-size: 50px;
        font-family: Gayathri;
        }
        label{
            background-color: aqua;
            color: purple; }
        input{
            color: deeppink}
        .RegistrationDetails{
            border: black 5px;
            height: 700px;
            width: 500px;
            margin: 10px;
            padding: 15px;
            background-image: url("https://www.emobilis.ac.ke/images/sliders/slide_5.jpg");
        }







    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
</head>
<body>
<div class="RegistrationDetails"><h1>Registration Details</h1> <br>
<form action="">
    <label for="Fname">First Name</label>
    <input type="text"id="Fname"name="Fname"placeholder="Enter your first name"><br><br>
    <label for="Sname">Second Name</label>
    <input type="text"id="Sname" name="Sname" placeholder="Enter your second name"><br><br>
    <label for="C of Residence">City of Residence</label>
    <input type="text" id="C of Residence" name="C of Residence" placeholder="Your City or Town of residence"><br><br>
    <label for="PAddress">Postal Address</label>
    <input type="text" id="PAddress" name="PAddress" placeholder="Address e.g Box 1810-10100 Nairobi"><br><br>
    <label for="Email">Email Address</label>
    <input type="email" id="Email" name="Email" placeholder="Email e.g example@gmail.com"><br><br>
    <label for="Pnumber">Phone Number</label>
    <input type="text" id="Pnumber" name="Pnumber" placeholder="e.g 0712 345 678"><br><br>
    <label for="DOB">Date of Birth</label>
    <input type="date" id="DOB" name="DOB"><br><br>
    <label for="Male">Male</label>
    <input type="radio" id="Male" name="Male" value="Male">
    <label for="Female">Female</label>
    <input type="radio" id="Female" name="Female" value="Female">
    <label for="RNS">Rather Not Say</label>
    <input type="radio" id="RNS" name="RNS" value="Rather Not say"><br><br>
    <label for="Password">Create Password</label>
    <input type="password" id="Password" name="Password" placeholder="Create password using letters and numbers"><br><br>
    <label>Are you Baptized?</label><br>
    <label for="Yes">Yes</label>
    <input type="checkbox" id="Yes" name="Yes">
    <label for="No">No</label>
    <input type="checkbox" id="No" name="No"><br><br>
    <label >do you receive holy communion?</label>
    <input type="checkbox" id="Yes" name="Yes">
    <label for="Yes">Yes</label>
    <input type="checkbox" id="No">
    <label for="No">No</label>

    </div>

    <input type="submit" value="Submit" onclick="alert('Your Details Have Been Submitted')"><br><br>
<input type="reset"><br><br>
<a href="Index.html">Back</a>
</form>

</body>
</html>